<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/e4342d28a0.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .navbar li a{

text-decoration: none;
padding: 13px;

              
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
color: rgb(255, 255, 255);


position: relative;


top:12px;

}
navm{
    
    color: white;
    background-color:transparent;
    backdrop-filter: blur(9px) ;
}
          boxdy{
 
 background-repeat: no-repeat;
 background-size:cover;
 /*overflow-x: 10%;*/
 margin: 0px;
 position: relative;
 height: 1000px;
 /* background-attachment: fixed; */
 background-position: center center;
color: white;
align-items: center;
text-align: center;
/* height: 1300px; */
}
.navbar navbar-expand-lg navbar-light light{
  margin: 0;
}
.blur-plz{
  backdrop-filter: blur(9px) ;
}
.navbar-toggler{
  background-color: green;
}
    </style>
</head>
<body  background="matrix-356024.jpg">
    <div class="blur-plz">
        <nav class="navbar navbar-expand-lg navbar-light light">
          <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Abhiraj's Portfolio</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <div class="lh">
              <ul class="navbar-nav">

                <li class="nav-item">
                  <a class="navm" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="navm" href="aboutus.html">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="navm" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="navm" href="contact.html">Contact Me</a>
                </li>
       
              </ul>
            </div>
            </div>
          </div>
        </nav>
        </div>
        <br><br>
 <!-- <h1 class="io">About Us</h1> -->
 <center>
   <div class="conatiner" style="padding:0 12px 0 16px; height: auto; width:auto;">
 <fieldset class="fs1">
   <div class="row">
     <div class="col-lg-5 col-md-12 col-sm-12">
     <img class="roundj" src="https://avatars.githubusercontent.com/u/92145377?s=400&u=2f1978e97d6d69b6c8efaec3a1f492abe236d39c&v=4" alt=""></div>
    
    <div class="col-lg-6 col-md-12 col-sm-12"

     <div class="container"><h2 style="font-size:29px">About me</h2>
       <p class="introl container" style="padding:20px">I am Abhiraj Bhosle persuing Btech Computer science from IPS Academy indore.I've worked on various solo and team projects and have mastered multiple progamming languages and coding.
      Currently I am working as a frontend-web developer intern at <a href="https://unicompiler.com/">UNIcompiler</a> in a virtual internship program.
    </p>
    <h2 style="font-size:29px">Education</h2>
    <br>
    <h4>School <i class="fa-solid fa-school"></i> : Sarafa Vidya Nikatan 
      </h4>
    <p>2020-2024</p>
    <h4>College <i class="fa-solid fa-graduation-cap"></i> : Institute of Engineering and Science IPS
      Academy</h4>
    <p>2007-2020</p>
  </div></div>
               <div class="col-lg-1 col-md-12 col-sm-12">
        </div></div>
   
       
 </fieldset>
 </div>
</center>
</body>
</html>