<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
<style>
  body{
 
 background-repeat: no-repeat;
 background-size:cover;
 /*overflow-x: 10%;*/
 margin: 0px;
 position: relative;
 height: 711px;  
 /* background-attachment: fixed; */
 background-position: center center;
color: white;
align-items: center;
text-align: center;
/* height: 1300px; */
  }
  .navm{
    
    color: white;
    background-color:transparent;
    backdrop-filter: blur(9px) ;
}

.navbar navbar-expand-lg navbar-light light{
  margin: 0;
}
.blur-plz{
  backdrop-filter: blur(9px) ;
}
.navbar-toggler{
  background-color: green;
}
   
        body {
            margin: 0;
        }
        
        .navbar li a{

text-decoration: none;
padding: 13px;

              
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
color: rgb(255, 255, 255);


position: relative;


top:12px;

}
.maincon{
  background-color: black;
  opacity: 0.8;
  height: 500px;
}
a{
  color:rgb(185, 201, 252);
  font-size: 19px;
  text-decoration: none;
}
.non{
  visibility: hidden;
}
</style>
</head>

<body  background="matrix-356024.jpg">
    <div class="blur-plz">
        <nav class="navbar navbar-expand-lg navbar-light light">
          <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Abhiraj's Portfolio</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="navm" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="navm" href="aboutus.html">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="navm" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="navm" href="contact.html">Contact Me</a>
                </li>
       
              </ul>
            </div>
          </div>
        </nav>
        </div>
     
    <br><br>
    <br>
    <center>
        
        <div class="socials-main">

        <h1 class="hi">Contact Me
          
        </h1>
        <br>
        <div class="maincon">
          <br>
 <h3 class="io" style="font-size: 23px;">Feel free to get in touch</h3>
 <br><br><br>
 <div class="container"></div>
 <div class="row">
   <dic class="col-2"></dic>
   <div class="col-4">
     <h3>Dev Profiles</h3>
     <a href="https://github.com/Abhiraj721">GitHub</a><br>
    <a href="https://auth.geeksforgeeks.org/user/abhirajbhosle75/profile">GeeksForGeeks</a>
<br>
<a href="https://leetcode.com/abhirajbhosle75/">Leetcode</a>

   </div>
   <div class="col-4">
     <h3>Socials Profiles</h3> 
     <a href="https://www.instagram.com/astroindian/">Linkedin</a>
     <br>
     <a href="https://www.instagram.com/astroindian/">Instagram</a>
    
    
   </div>
   

 </div>
 <!-- <div class="row">
 
   <div class="col-lg-4 col-md-4 col-sm-4">
    <a href=""><img  src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="" height="80px" width="80px"></a>
    <p class="non">non</p>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-4">
    <a href=""><img  src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="" height="80px" width="80px"></a>
    <p class="non">non</p>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-4">
    <a href=""><img  src="https://cdn-icons.flaticon.com/png/512/3955/premium/3955024.png?token=exp=1657295980~hmac=15a8c17dcb822c1261656976e2d29c2e" alt="" height="80px" width="80px"></a>
    <p class="non">non</p>
   </div>
 </div> -->
 <br><br>
 <h3 class="container">If you would like to get in touch with me ,feel free to email me on <b>
   <span style="background-color:rgb(108, 109, 106); opacity: 2; border: 1px solid rgb(250, 246, 250); font-family:monospace;">abhirajbhosle75@gmail.com</span></b></h3>
 </div>
            <!-- <fieldset>
              <form name="myForm">
            <input type="text" name="field1" placeholder="Your Name *">
            <input type="email" name="field2" placeholder="Your Email *">
            <textarea name="field3" placeholder="Your message"></textarea>
            </fieldset>
       
            <input type="submit" value="Apply"  onClick="validate()" />
          </form> -->
         

            <h2 class="introl"> </h2>
            </div>
            <h3> </h3>
    </center>
<script src="index.js"></script>
</body>

</html>